<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shreyassudheendrarao.businesscardreader.GalleryActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/image_view"
        android:layout_alignParentTop="true"
        android:src="@drawable/no_image_available"/>

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/cerclebackgroundpink"
        android:src="@drawable/ic_close_black_24dp"
        android:padding="10dp"
        android:id="@+id/imageButton"
        android:onClick="OnCancelClick"
        android:layout_alignBottom="@+id/image_view"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/cerclebackgroundgreen"
        android:src="@drawable/ic_check_black_24dp"
        android:padding="10dp"
        android:id="@+id/imageButton2"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
